<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Missions JS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <h1 class="Missions">Mes Missions JS</h1>

    <div class="menu">
        <a href="/mot-plus-long.html">Mission 1 : Mot plus long</a> <br>
        <a href="palindrome.html">Mission 2 : Palindrome</a> <br>
        <a href="pyramide.html">Mission 3 : Pyramide</a> <br>
        <a href="/tirage-au-sort.html">Mission 4 : Tirage au sort</a> <br>
    </div>
</body>
</html>