<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mot le plus long</title>
</head>
<body>
    <header></header>
    <main>
        <p id="citation">Choisissez un travail que vous aimez et vous n'aurez pas à travailler un seul jour de votre vie.</p>
        <p id="mot Plus Long"></p>
    </main>
    <footer></footer>
    <script src="./js/mot-plus-long.js"></script>
</body>
</html>