<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome</title>
</head>
<body>
    <header></header>
    <main>
        <div id="boutton">
            <form action="" method="get">
                <label for="motSaisi">Mot à vérifier</label>
                <input type="text" name="mot-saisi" id="id-mot-saisi">
                <input type="button" value="palindrome" onclick="palindrome()">
            </form>
        </div>
        <p id="resultat"></p>
    </main>
    <footer></footer>
    <script src="./js/palindrome.js"></script>
</body>
</html>