<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pyramide</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Pyramide</legend>
            <label for="ligne-pyramide">Entrer le nombre de lignes</label>
            <input type="text" name="ligne" id="ligne-pyramide">
            <input type="button" value="Afficher votre pyramide" onclick="construirePyramide()">
        </fieldset>
    </form>
    <p id="pyramide"></p>
    <script src="./js/pyramide.js"></script>
</body>
</html>