<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./tirageAuSort.css" />
    <title>Tirage au sort</title>
</head>
<body>
    <form action="">
        <fieldset id="essaiAffichage">
            <legend id="legendTaille">TIRAGE AU SORT</legend>
            <button type="button" onclick="tirage()">Tirage au sort</button>
            <p id="affichage"></p>
            <p id="aleatoire"></p>
        </fieldset>
    </form>
    <script src="./js/tirage-au-sort.js"></script>
</body>
</html>